00000d13 // li	s10,0 
00000d93 // li	s11,0 
00001097 // auipc	ra,0x1 
ff808093 // addi	ra,ra,-8 # 1000 <begin_signature>
0000af03 // lw	t5,0(ra) 
00ff0eb7 // lui	t4,0xff0 
0ffe8e93 // addi	t4,t4,255 # ff00ff <_end+0xfef077>
00200193 // li	gp,2 
27df1a63 // bne	t5,t4,294 <fail>
00001097 // auipc	ra,0x1 
fdc08093 // addi	ra,ra,-36 # 1000 <begin_signature>
0040af03 // lw	t5,4(ra) 
ff010eb7 // lui	t4,0xff010 
f00e8e93 // addi	t4,t4,-256 # ff00ff00 <_end+0xff00ee78>
00300193 // li	gp,3 
25df1c63 // bne	t5,t4,294 <fail>
00001097 // auipc	ra,0x1 
fc008093 // addi	ra,ra,-64 # 1000 <begin_signature>
0080af03 // lw	t5,8(ra) 
0ff01eb7 // lui	t4,0xff01 
ff0e8e93 // addi	t4,t4,-16 # ff00ff0 <_end+0xfefff68>
00400193 // li	gp,4 
23df1e63 // bne	t5,t4,294 <fail>
00001097 // auipc	ra,0x1 
fa408093 // addi	ra,ra,-92 # 1000 <begin_signature>
00c0af03 // lw	t5,12(ra) 
f00ffeb7 // lui	t4,0xf00ff 
00fe8e93 // addi	t4,t4,15 # f00ff00f <_end+0xf00fdf87>
00500193 // li	gp,5 
23df1063 // bne	t5,t4,294 <fail>
00001097 // auipc	ra,0x1 
f9408093 // addi	ra,ra,-108 # 100c <tdat4>
ff40af03 // lw	t5,-12(ra) 
00ff0eb7 // lui	t4,0xff0 
0ffe8e93 // addi	t4,t4,255 # ff00ff <_end+0xfef077>
00600193 // li	gp,6 
21df1263 // bne	t5,t4,294 <fail>
00001097 // auipc	ra,0x1 
f7808093 // addi	ra,ra,-136 # 100c <tdat4>
ff80af03 // lw	t5,-8(ra) 
ff010eb7 // lui	t4,0xff010 
f00e8e93 // addi	t4,t4,-256 # ff00ff00 <_end+0xff00ee78>
00700193 // li	gp,7 
1fdf1463 // bne	t5,t4,294 <fail>
00001097 // auipc	ra,0x1 
f5c08093 // addi	ra,ra,-164 # 100c <tdat4>
ffc0af03 // lw	t5,-4(ra) 
0ff01eb7 // lui	t4,0xff01 
ff0e8e93 // addi	t4,t4,-16 # ff00ff0 <_end+0xfefff68>
00800193 // li	gp,8 
1ddf1663 // bne	t5,t4,294 <fail>
00001097 // auipc	ra,0x1 
f4008093 // addi	ra,ra,-192 # 100c <tdat4>
0000af03 // lw	t5,0(ra) 
f00ffeb7 // lui	t4,0xf00ff 
00fe8e93 // addi	t4,t4,15 # f00ff00f <_end+0xf00fdf87>
00900193 // li	gp,9 
1bdf1863 // bne	t5,t4,294 <fail>
00001097 // auipc	ra,0x1 
f1808093 // addi	ra,ra,-232 # 1000 <begin_signature>
fe008093 // addi	ra,ra,-32 
0200a283 // lw	t0,32(ra) 
00ff0eb7 // lui	t4,0xff0 
0ffe8e93 // addi	t4,t4,255 # ff00ff <_end+0xfef077>
00a00193 // li	gp,10 
19d29863 // bne	t0,t4,294 <fail>
00001097 // auipc	ra,0x1 
ef808093 // addi	ra,ra,-264 # 1000 <begin_signature>
ffd08093 // addi	ra,ra,-3 
0070a283 // lw	t0,7(ra) 
ff010eb7 // lui	t4,0xff010 
f00e8e93 // addi	t4,t4,-256 # ff00ff00 <_end+0xff00ee78>
00b00193 // li	gp,11 
17d29863 // bne	t0,t4,294 <fail>
00c00193 // li	gp,12 
00000213 // li	tp,0 
00001097 // auipc	ra,0x1 
ed408093 // addi	ra,ra,-300 # 1004 <tdat2>
0040af03 // lw	t5,4(ra) 
000f0313 // mv	t1,t5 
0ff01eb7 // lui	t4,0xff01 
ff0e8e93 // addi	t4,t4,-16 # ff00ff0 <_end+0xfefff68>
15d31663 // bne	t1,t4,294 <fail>
00120213 // addi	tp,tp,1 # 1 <_start+0x1>
00200293 // li	t0,2 
fc521ee3 // bne	tp,t0,130 <test_12+0x8>
00d00193 // li	gp,13 
00000213 // li	tp,0 
00001097 // auipc	ra,0x1 
ea808093 // addi	ra,ra,-344 # 1008 <tdat3>
0040af03 // lw	t5,4(ra) 
00000013 // nop 
000f0313 // mv	t1,t5 
f00ffeb7 // lui	t4,0xf00ff 
00fe8e93 // addi	t4,t4,15 # f00ff00f <_end+0xf00fdf87>
11d31c63 // bne	t1,t4,294 <fail>
00120213 // addi	tp,tp,1 # 1 <_start+0x1>
00200293 // li	t0,2 
fc521ce3 // bne	tp,t0,160 <test_13+0x8>
00e00193 // li	gp,14 
00000213 // li	tp,0 
00001097 // auipc	ra,0x1 
e6c08093 // addi	ra,ra,-404 # 1000 <begin_signature>
0040af03 // lw	t5,4(ra) 
00000013 // nop 
00000013 // nop 
000f0313 // mv	t1,t5 
ff010eb7 // lui	t4,0xff010 
f00e8e93 // addi	t4,t4,-256 # ff00ff00 <_end+0xff00ee78>
0fd31063 // bne	t1,t4,294 <fail>
00120213 // addi	tp,tp,1 # 1 <_start+0x1>
00200293 // li	t0,2 
fc521ae3 // bne	tp,t0,194 <test_14+0x8>
00f00193 // li	gp,15 
00000213 // li	tp,0 
00001097 // auipc	ra,0x1 
e3808093 // addi	ra,ra,-456 # 1004 <tdat2>
0040af03 // lw	t5,4(ra) 
0ff01eb7 // lui	t4,0xff01 
ff0e8e93 // addi	t4,t4,-16 # ff00ff0 <_end+0xfefff68>
0bdf1a63 // bne	t5,t4,294 <fail>
00120213 // addi	tp,tp,1 # 1 <_start+0x1>
00200293 // li	t0,2 
fe5210e3 // bne	tp,t0,1cc <test_15+0x8>
01000193 // li	gp,16 
00000213 // li	tp,0 
00001097 // auipc	ra,0x1 
e1008093 // addi	ra,ra,-496 # 1008 <tdat3>
00000013 // nop 
0040af03 // lw	t5,4(ra) 
f00ffeb7 // lui	t4,0xf00ff 
00fe8e93 // addi	t4,t4,15 # f00ff00f <_end+0xf00fdf87>
09df1263 // bne	t5,t4,294 <fail>
00120213 // addi	tp,tp,1 # 1 <_start+0x1>
00200293 // li	t0,2 
fc521ee3 // bne	tp,t0,1f8 <test_16+0x8>
01100193 // li	gp,17 
00000213 // li	tp,0 
00001097 // auipc	ra,0x1 
dd808093 // addi	ra,ra,-552 # 1000 <begin_signature>
00000013 // nop 
00000013 // nop 
0040af03 // lw	t5,4(ra) 
ff010eb7 // lui	t4,0xff010 
f00e8e93 // addi	t4,t4,-256 # ff00ff00 <_end+0xff00ee78>
05df1863 // bne	t5,t4,294 <fail>
00120213 // addi	tp,tp,1 # 1 <_start+0x1>
00200293 // li	t0,2 
fc521ce3 // bne	tp,t0,228 <test_17+0x8>
00001297 // auipc	t0,0x1 
dac28293 // addi	t0,t0,-596 # 1000 <begin_signature>
0002a103 // lw	sp,0(t0) 
00200113 // li	sp,2 
00200e93 // li	t4,2 
01200193 // li	gp,18 
03d11463 // bne	sp,t4,294 <fail>
00001297 // auipc	t0,0x1 
d9028293 // addi	t0,t0,-624 # 1000 <begin_signature>
0002a103 // lw	sp,0(t0) 
00000013 // nop 
00200113 // li	sp,2 
00200e93 // li	t4,2 
01300193 // li	gp,19 
01d11463 // bne	sp,t4,294 <fail>
00301863 // bne	zero,gp,2a0 <pass>
00100d13 // li	s10,1 
00000d93 // li	s11,0 
0000006f // j	29c <loop_fail>
00100d13 // li	s10,1 
00100d93 // li	s11,1 
0000006f // j	2a8 <loop_pass>
f00ff00f // 0xf00ff00f 
