00000093 // li	ra,0 
00a00113 // li	sp,10 
01400193 // li	gp,20 
00310233 // add	tp,sp,gp 
402182b3 // sub	t0,gp,sp 
00011333 // sll	t1,sp,zero 
0001d3b3 // srl	t2,gp,zero 
0020a023 // sw	sp,0(ra) 
0030a223 // sw	gp,4(ra) 
0000a403 // lw	s0,0(ra) 
0040a483 // lw	s1,4(ra) 
00940533 // add	a0,s0,s1 
00450463 // beq	a0,tp,38 <match>
0180006f // j	4c <exit>
05506593 // ori	a1,zero,85 
0f05f613 // andi	a2,a1,240 
00c5c6b3 // xor	a3,a1,a2 
004007ef // jal	a5,48 <jumpback>
00078067 // jr	a5 
0000006f // j	4c <exit>
